# data-stream-monitor

./: README.md  data-stream-monitor.sln
MonitorService/: Dockerfile  MonitorService.csproj  Program.cs  appsettings.json
MonitorService.UnitTests/: MonitorService.UnitTests.csproj
MonitorService.UnitTests/Collections/: FixedSizeDictionaryTests.cs
MonitorService/Collections/: FixedSizeDictionary.cs  IndexedPQ.cs
MonitorService/Configuration/: MetricsConfig.cs
MonitorService/Controllers/: MetricsController.cs  TweetController.cs
MonitorService/Dto/: TagDto.cs  TweetDto.cs
MonitorService/Properties/: launchSettings.json
MonitorService/Repository/: ITagRepository.cs  ITopNTagRepository.cs  ITweetRepository.cs  InMemTagRepository.cs  InMemTopNTagRepository.cs  InMemTweetRepository.cs
MonitorService/Service/: ITagService.cs  ITweetService.cs  TagService.cs  TopNTagService.cs  TweetService.cs
StreamProducerService/: Dockerfile  Program.cs  StreamProducerService.csproj  Worker.cs  appsettings.json
StreamProducerService/Configuration/: MonitorServiceConfig.cs  MonitorServiceConfigValidator.cs  TwitterConfig.cs  TwitterConfigValidator.cs  ValidatorHelper.cs
StreamProducerService/Properties/: launchSettings.json
StreamProducerService/Service/: ITwitterStreamService.cs  TwitterStreamService.cs
